{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/resumo-moradores.js": {
      "maxDuration": 90
    },
    "api/identificar-integracao.js": {
      "maxDuration": 90
    },
    "api/ler-matricula.js": {
      "maxDuration": 300
    },
    "api/oficios-analisar.js": {
      "maxDuration": 150
    },
    "api/financeiro-documentos.js": {
      "maxDuration": 120
    },
    "api/financeiro-lembretes.js": {
      "maxDuration": 300
    },
    "api/oficios-gerar.js": {
      "maxDuration": 150
    },
    "api/ia.js": {
      "maxDuration": 150
    },
    "api/claude.js": {
      "maxDuration": 150
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/financeiro-lembretes",
      "schedule": "0 12 * * *"
    }
  ]
}
